# anigure

./: .dockerignore  .env  .gitignore  Anigure.sln  Dockerfile  LICENSE  README.md  anigure.sln  docker-compose.yml
Anigure/: Anigure.csproj  Program.cs  appsettings.json
Anigure/Areas/Identity/Pages/: _ViewImports.cshtml
Anigure/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Anigure/Authorization/: AdministratorsAuthorizationHandler.cs  AuthenticatedUsersAuthorizationHandler.cs  Constants.cs  Rights.cs  Roles.cs  UnauthenticatedUsersAuthorizationHandler.cs
Anigure/Controllers/: HomeController.cs  UsersController.cs
Anigure/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  SeedData.cs
Anigure/Data/Base/: IResource.cs
Anigure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230219152039_DataProtection.Designer.cs  20230219152039_DataProtection.cs  20230220173811_IsBlockedToApplicationUser.Designer.cs  20230220173811_IsBlockedToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Anigure/Migrations/: 20230225185114_Initial.Designer.cs  20230225185114_Initial.cs  20230314192949_CS-3-AddAllNavigationProperties.Designer.cs  20230314192949_CS-3-AddAllNavigationProperties.cs  ApplicationDbContextModelSnapshot.cs
Anigure/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Anigure/Models/Users/: UserEditViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
Anigure/Properties/: launchSettings.json
Anigure/Views/: _ViewImports.cshtml
Anigure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Anigure/Views/Users/: Edit.cshtml  Index.cshtml
anigure/: Program.cs  WeatherForecast.cs  anigure.csproj  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
anigure/Abstractions/: IUserManagementService.cs
anigure/ClientApp/: .env.development  package-lock.json  package.json
anigure/ClientApp/public/: index.html  manifest.json
anigure/ClientApp/src/: setupProxy.js  setupTests.js
anigure/ClientApp/src/components/: NavMenu.js
anigure/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
anigure/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
anigure/Data/: ApplicationDbContext.cs
anigure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
anigure/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
anigure/Helpers/: RoleHelpers.cs
anigure/Implementations/: ProfileService.cs  UserManagementService.cs
anigure/Migrations/: 20230208175524_CreateIdentitySchema_SqlServer.Designer.cs  20230208175524_CreateIdentitySchema_SqlServer.cs  ApplicationDbContextModelSnapshot.cs
anigure/Models/: ApplicationUser.cs
anigure/Pages/: Error.cshtml.cs  _ViewImports.cshtml
anigure/Pages/Shared/: _LoginPartial.cshtml
anigure/Properties/: launchSettings.json
api/: Program.cs
api/Properties/: launchSettings.json
ids-server/: IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  appsettings.json  ids-server.csproj
ids-server/Data/: ApplicationDbContext.cs  SeedData.cs
ids-server/Migrations/: 20230212105206_InitialIdsMigration.Designer.cs  20230212105206_InitialIdsMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ids-server/Migrations/ApplicationDb/: 20230212112502_InitialIdsMigration.Designer.cs  20230212112502_InitialIdsMigration.cs  ApplicationDbContextModelSnapshot.cs
ids-server/Migrations/ConfigurationDb/: 20230212110547_InitialIdsMigration.Designer.cs  20230212110547_InitialIdsMigration.cs  ConfigurationDbContextModelSnapshot.cs
ids-server/Properties/: launchSettings.json
ids-server/Quickstart/Account/: AccountController.cs
ids-server/keys/: is-signing-key-84BEDDE69AB1844063B4EE091C9384CD.json
react-client/: package-lock.json  package.json
react-client/src/: App.js  App.js.bak
