ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection="Server=mssql,1433;Database=anigure;User=sa;Password=Brt_z!py;trusted_connection=false;Persist Security Info=False;Encrypt=False"
SA_PASSWORD=Brt_z!py
ACCEPT_EULA=Y
ASPNETCORE_URLS="https://+:5050"
